ManifestFileVersion: 0
CRC: 2964523413
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eddf182a9f126755138d63039490af1f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a0622c1b0897ec0e940ebeb04d84d02
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: adb84e30e02715445aeb9959894e3b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48a79b01ea5641d4aa6daa2e23605641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2654f2b224d0db3409ce323464f341d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81ff7eb211f2bde43a670250586ba21e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f4b897495c7ad40b2d47143e02aaba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 703bcf59a520548488e7b88c66f03a27, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/CustomBeatSaber.unity
Dependencies:
- D:/CBeatSaber/CBeatSaber/OVRAssetBundles/OVRMasterBundle/asset_mat0
- D:/CBeatSaber/CBeatSaber/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- D:/CBeatSaber/CBeatSaber/OVRAssetBundles/OVRMasterBundle/asset_exr0
- D:/CBeatSaber/CBeatSaber/OVRAssetBundles/OVRMasterBundle/asset_asset0
- D:/CBeatSaber/CBeatSaber/OVRAssetBundles/OVRMasterBundle/asset_mp30
